info face="Russo One" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="RussoOne_0.tga"
chars count=295
char id=32   x=106   y=100   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=424   y=158   width=6     height=19    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=17    y=202   width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=35   x=281   y=119   width=20    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=374   y=52    width=17    height=24    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=37   x=414   y=98    width=23    height=19    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=38   x=260   y=120   width=20    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=39   x=29    y=202   width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=24    y=0     width=10    height=28    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=35    y=0     width=10    height=28    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=416   y=178   width=14    height=13    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=43   x=385   y=178   width=15    height=13    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=44   x=36    y=202   width=6     height=7     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=15
char id=45   x=245   y=195   width=13    height=3     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=46   x=217   y=195   width=6     height=4     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=15
char id=47   x=301   y=159   width=14    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=48   x=57    y=146   width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=49   x=370   y=158   width=11    height=19    xoffset=-1    yoffset=6     xadvance=11    page=0  chnl=15
char id=50   x=486   y=137   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=0     y=166   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=442   y=117   width=18    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=17    y=166   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=244   y=140   width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=55   x=34    y=166   width=16    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=171   y=140   width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=57   x=298   y=139   width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=58   x=378   y=178   width=6     height=14    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=451   y=158   width=6     height=17    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=60   x=355   y=179   width=13    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=61   x=495   y=173   width=13    height=9     xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=62   x=340   y=179   width=14    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=63   x=68    y=166   width=16    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=46    y=126   width=21    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=65   x=90    y=124   width=21    height=19    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=66   x=95    y=144   width=18    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=67   x=208   y=140   width=17    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=404   y=118   width=18    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=69   x=85    y=165   width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=70   x=102   y=164   width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=344   y=118   width=19    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=72   x=480   y=117   width=18    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=382   y=158   width=11    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=74   x=499   y=117   width=12    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=75   x=133   y=143   width=18    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=119   y=163   width=16    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=23    y=126   width=22    height=19    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=78   x=0     y=146   width=18    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=384   y=118   width=19    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=80   x=19    y=146   width=18    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=81   x=84    y=54    width=19    height=24    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=82   x=38    y=146   width=18    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=83   x=76    y=145   width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=226   y=140   width=17    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=114   y=143   width=18    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=86   x=68    y=125   width=21    height=19    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=357   y=98    width=28    height=19    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=88   x=176   y=120   width=20    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=134   y=121   width=20    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=280   y=140   width=17    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=57    y=0     width=9     height=28    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=92   x=286   y=160   width=14    height=19    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=93   x=46    y=0     width=10    height=28    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=94   x=0     y=202   width=16    height=8     xoffset=-1    yoffset=6     xadvance=14    page=0  chnl=15
char id=95   x=149   y=199   width=13    height=4     xoffset=0     yoffset=26    xadvance=12    page=0  chnl=15
char id=96   x=201   y=196   width=8     height=4     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=97   x=78    y=186   width=16    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=254   y=160   width=15    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=324   y=179   width=15    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=100  x=136   y=163   width=16    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=112   y=184   width=16    height=15    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=316   y=159   width=14    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=103  x=153   y=161   width=16    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=104  x=350   y=138   width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=105  x=503   y=137   width=8     height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=106  x=36    y=80    width=11    height=24    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=107  x=170   y=161   width=16    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=108  x=415   y=158   width=8     height=19    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=109  x=0     y=186   width=24    height=15    xoffset=1     yoffset=10    xadvance=25    page=0  chnl=15
char id=110  x=61    y=186   width=16    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=111  x=25    y=186   width=17    height=15    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=112  x=0     y=105   width=16    height=20    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=113  x=187   y=160   width=16    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=145   y=183   width=12    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=115  x=258   y=180   width=16    height=14    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=116  x=438   y=158   width=12    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=117  x=275   y=180   width=16    height=14    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=118  x=185   y=181   width=18    height=14    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=119  x=158   y=181   width=26    height=14    xoffset=-1    yoffset=11    xadvance=23    page=0  chnl=15
char id=120  x=222   y=180   width=17    height=14    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=121  x=423   y=118   width=18    height=19    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=308   y=179   width=15    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=0     y=0     width=11    height=28    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=124  x=504   y=26    width=6     height=24    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=12    y=0     width=11    height=28    xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=126  x=67    y=202   width=14    height=5     xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=160  x=110   y=100   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=431   y=158   width=6     height=19    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=162  x=270   y=160   width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=163  x=204   y=160   width=16    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=164  x=323   y=119   width=20    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=165  x=302   y=119   width=20    height=19    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=166  x=505   y=0     width=6     height=24    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=167  x=495   y=51    width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=168  x=163   y=196   width=13    height=4     xoffset=-1    yoffset=3     xadvance=11    page=0  chnl=15
char id=169  x=438   y=97    width=23    height=19    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=170  x=465   y=173   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=171  x=204   y=180   width=17    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=172  x=43    y=202   width=14    height=6     xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=173  x=231   y=195   width=13    height=3     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=174  x=462   y=97    width=23    height=19    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=175  x=259   y=195   width=10    height=3     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=176  x=431   y=178   width=11    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=177  x=129   y=183   width=15    height=15    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=178  x=476   y=173   width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=179  x=443   y=177   width=10    height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=131   y=199   width=8     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=181  x=221   y=160   width=16    height=19    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=182  x=144   y=53    width=19    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=183  x=210   y=195   width=6     height=4     xoffset=1     yoffset=14    xadvance=8     page=0  chnl=15
char id=184  x=58    y=202   width=8     height=6     xoffset=-1    yoffset=24    xadvance=6     page=0  chnl=15
char id=185  x=487   y=173   width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=186  x=454   y=176   width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=240   y=180   width=17    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=188  x=197   y=120   width=20    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=189  x=112   y=123   width=21    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=190  x=0     y=126   width=22    height=19    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=191  x=316   y=139   width=16    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=192  x=416   y=26    width=21    height=24    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=193  x=285   y=0     width=21    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=194  x=241   y=0     width=21    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=195  x=0     y=55    width=21    height=24    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=196  x=482   y=26    width=21    height=24    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=197  x=307   y=0     width=21    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=198  x=328   y=98    width=28    height=19    xoffset=-1    yoffset=6     xadvance=26    page=0  chnl=15
char id=199  x=392   y=52    width=17    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=200  x=461   y=51    width=16    height=24    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=201  x=218   y=27    width=16    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=202  x=235   y=27    width=16    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=203  x=269   y=26    width=16    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=204  x=24    y=80    width=11    height=24    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=205  x=383   y=26    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=206  x=345   y=26    width=12    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=317   y=26    width=13    height=25    xoffset=-1    yoffset=0     xadvance=11    page=0  chnl=15
char id=208  x=239   y=120   width=20    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=209  x=298   y=52    width=18    height=24    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=210  x=64    y=55    width=19    height=24    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=211  x=409   y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=212  x=329   y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=213  x=369   y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=214  x=349   y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=215  x=401   y=178   width=14    height=13    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=216  x=218   y=120   width=20    height=19    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=217  x=203   y=53    width=18    height=24    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=218  x=355   y=52    width=18    height=24    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=219  x=19    y=29    width=18    height=25    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=220  x=241   y=53    width=18    height=24    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=221  x=43    y=55    width=20    height=24    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=222  x=364   y=118   width=19    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=223  x=367   y=138   width=16    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=224  x=435   y=76    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=225  x=34    y=105   width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=226  x=384   y=77    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=227  x=367   y=77    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=228  x=350   y=77    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=229  x=248   y=78    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=230  x=484   y=157   width=25    height=15    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=231  x=238   y=160   width=15    height=19    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=232  x=316   y=77    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=233  x=469   y=76    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=234  x=282   y=77    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=235  x=384   y=138   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=236  x=503   y=76    width=8     height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=237  x=317   y=98    width=10    height=20    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=238  x=293   y=98    width=11    height=20    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=239  x=357   y=158   width=12    height=19    xoffset=-2    yoffset=6     xadvance=8     page=0  chnl=15
char id=240  x=123   y=78    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=241  x=452   y=76    width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=242  x=212   y=78    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=243  x=140   y=78    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=244  x=158   y=78    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=245  x=176   y=78    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=246  x=230   y=78    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=247  x=292   y=180   width=15    height=14    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=248  x=43    y=186   width=17    height=15    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=249  x=51    y=105   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=250  x=102   y=102   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=251  x=119   y=100   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=252  x=401   y=138   width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=253  x=448   y=0     width=18    height=25    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=254  x=444   y=51    width=16    height=24    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=255  x=38    y=29    width=18    height=25    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=256  x=460   y=26    width=21    height=24    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=257  x=435   y=138   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=258  x=263   y=0     width=21    height=25    xoffset=-1    yoffset=0     xadvance=19    page=0  chnl=15
char id=259  x=136   y=100   width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=260  x=438   y=26    width=21    height=24    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=261  x=153   y=99    width=16    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=262  x=166   y=27    width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=263  x=251   y=99    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=268  x=130   y=27    width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=269  x=219   y=99    width=15    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=270  x=467   y=0     width=18    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=271  x=486   y=97    width=22    height=19    xoffset=0     yoffset=6     xadvance=22    page=0  chnl=15
char id=272  x=155   y=120   width=20    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=273  x=152   y=141   width=18    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=274  x=410   y=52    width=16    height=24    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=275  x=469   y=137   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=278  x=286   y=26    width=16    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=279  x=85    y=103   width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=280  x=427   y=51    width=16    height=24    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=281  x=68    y=104   width=16    height=20    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=282  x=201   y=27    width=16    height=25    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=283  x=486   y=76    width=16    height=20    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=286  x=104   y=53    width=19    height=24    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=287  x=184   y=27    width=16    height=25    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=290  x=84    y=0     width=19    height=26    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=291  x=67    y=0     width=16    height=27    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=295  x=190   y=140   width=17    height=19    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=296  x=395   y=26    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=297  x=305   y=98    width=11    height=20    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=298  x=0     y=80    width=11    height=24    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=299  x=405   y=158   width=9     height=19    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=302  x=12    y=80    width=11    height=24    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=303  x=48    y=80    width=8     height=24    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=304  x=371   y=26    width=11    height=25    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=305  x=369   y=178   width=8     height=14    xoffset=0     yoffset=11    xadvance=8     page=0  chnl=15
char id=307  x=478   y=51    width=16    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=308  x=303   y=26    width=13    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=309  x=331   y=26    width=13    height=25    xoffset=-3    yoffset=5     xadvance=8     page=0  chnl=15
char id=310  x=123   y=0     width=18    height=26    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=311  x=215   y=0     width=16    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=312  x=95    y=185   width=16    height=15    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=313  x=252   y=26    width=16    height=25    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=314  x=407   y=26    width=8     height=25    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=315  x=198   y=0     width=16    height=26    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=316  x=232   y=0     width=8     height=26    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=317  x=333   y=139   width=16    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=318  x=331   y=159   width=12    height=19    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=320  x=344   y=159   width=12    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=321  x=461   y=117   width=18    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=322  x=394   y=158   width=10    height=19    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=323  x=336   y=52    width=18    height=24    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=324  x=401   y=77    width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=325  x=142   y=0     width=18    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=326  x=76    y=80    width=16    height=22    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=327  x=184   y=53    width=18    height=24    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=328  x=333   y=77    width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=332  x=124   y=53    width=19    height=24    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=333  x=262   y=140   width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=336  x=389   y=0     width=19    height=25    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=337  x=194   y=78    width=17    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=338  x=386   y=98    width=27    height=19    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=339  x=458   y=157   width=25    height=15    xoffset=0     yoffset=10    xadvance=25    page=0  chnl=15
char id=340  x=57    y=29    width=18    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=341  x=267   y=98    width=12    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=342  x=161   y=0     width=18    height=26    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=343  x=93    y=79    width=12    height=22    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=344  x=486   y=0     width=18    height=25    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=345  x=280   y=98    width=12    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=346  x=429   y=0     width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=347  x=418   y=77    width=16    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=350  x=222   y=53    width=18    height=24    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=351  x=265   y=77    width=16    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=352  x=0     y=29    width=18    height=25    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=353  x=170   y=99    width=16    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=354  x=180   y=0     width=17    height=26    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=355  x=358   y=26    width=12    height=25    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=356  x=148   y=27    width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=357  x=418   y=138   width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=362  x=57    y=80    width=18    height=23    xoffset=1     yoffset=2     xadvance=20    page=0  chnl=15
char id=363  x=452   y=137   width=16    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=366  x=317   y=52    width=18    height=24    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=367  x=17    y=105   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=368  x=279   y=52    width=18    height=24    xoffset=1     yoffset=1     xadvance=20    page=0  chnl=15
char id=369  x=299   y=77    width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=370  x=260   y=52    width=18    height=24    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=371  x=51    y=166   width=16    height=19    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=376  x=22    y=55    width=20    height=24    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=377  x=112   y=27    width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=378  x=235   y=99    width=15    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=379  x=94    y=27    width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=380  x=203   y=99    width=15    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=381  x=76    y=28    width=17    height=25    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=382  x=187   y=99    width=15    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=402  x=164   y=53    width=19    height=24    xoffset=-4    yoffset=6     xadvance=12    page=0  chnl=15
char id=536  x=104   y=0     width=18    height=26    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=537  x=106   y=78    width=16    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=710  x=95    y=201   width=12    height=5     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=711  x=108   y=201   width=12    height=5     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=728  x=177   y=196   width=11    height=4     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
char id=729  x=224   y=195   width=6     height=4     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=730  x=121   y=200   width=9     height=5     xoffset=-8    yoffset=3     xadvance=0     page=0  chnl=15
char id=731  x=140   y=199   width=8     height=5     xoffset=-1    yoffset=25    xadvance=5     page=0  chnl=15
char id=732  x=189   y=196   width=11    height=4     xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=733  x=82    y=202   width=12    height=5     xoffset=-1    yoffset=3     xadvance=10    page=0  chnl=15
